<style>
body {
background: #eeeeee;
}
</style>
<iframe style="position:absolute;top:10px;left:10px;width:400px;" src="mic.swf" frameborder="0"></iframe>
<iframe style="position:absolute;top:10px;left:10px;width:400px;height:115px" src="" frameborder="0"></iframe>
<iframe style="position:absolute;top:115px;left:10px;width:140px;height:115px" src="" frameborder="0"></iframe>
<iframe style="position:absolute;top:115px;left:230px;width:180px;height:115px" src="" frameborder="0"></iframe>
<iframe style="position:absolute;top:150px;left:10px;width:400px;height:100px" src="" frameborder="0"></iframe>
<div style="position:absolute;top:60px;left:150px;">
	<h1 style="margin:0">Do you allow AJAX?</h1>
	<p style="margin:0">AJAX will improve your user experience!</p>
</div>
<pi style="color:#cccccc"><em>All your mics are belong to us!</em></p>

<!-- codded by pdp|gnucitizen -->
