html, body {
    font-weight: 400;
    font-size: 14px;
    font-family: Menlo, Consolas, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;

    line-height: 18px;

    background-color: #161616;
    color: #cccccc;
}

body {
    max-width: 640px;

    margin: 100px auto 100px auto;
}

pre {
    background-color: #000000;
    color: #cccccc;

    padding: 20px;

    white-space: pre-wrap;

    word-break: break-word;
}

a {
    color: #ffffff;
}

#header, #content, #footer {
    margin: 0px 20px 0px 20px;
}

#index {
    ul {
        list-style-type: none;

        margin: 0px;
        padding: 0px;
    }
}

.video {
    width: 100%;
    height: 420px;

    box-shadow: 7px 7px 0px #ccc;
}
