<project name="sign" default="sign" basedir=".">
	<property name="key.CN" value="GNUCITIZEN"/>
	<property name="key.OU" value="GNUCITIZEN"/>
	<property name="key.O" value="GNUCITIZEN"/>
	<property name="key.C" value="UK"/>

	<property name="applet.class" value=""/>
	<property name="applet.width" value="200"/>
	<property name="applet.height" value="200"/>

	<property name="target" value="target"/>
	<property name="jar" value="${target}.jar"/>
	<property name="htm" value="${target}.htm"/>

	<target name="compile">
		<javac srcdir="."/>
	</target>

	<target name="pack" depends="compile">
		<jar basedir="." destfile="${jar}"/>
	</target>

	<target name="sign">
		<delete file=".tmp.jks"/>
		<genkey alias="key" storepass="abc123" keystore=".tmp.jks" keyalg="RSA" validity="365">
			<dname>
				<param name="CN" value="${key.CN}"/>
				<param name="OU" value="${key.OU}"/>
				<param name="O" value="${key.O}"/>
				<param name="C" value="${key.C}"/>
			</dname>
		</genkey>
		<signjar jar="${jar}" alias="key" storepass="abc123" keystore=".tmp.jks"/>
		<delete file=".tmp.jks"/>
	</target>

	<target name="appletize">
		<echo file="${htm}" message="&lt;APPLET code=&quot;${applet.class}&quot; archive=&quot;${jar}&quot; width=&quot;${applet.width}&quot; height=&quot;${applet.height}&quot;&gt;&lt;/APPLET&gt;"/>
	</target>

	<target name="clean">
		<delete file="${htm}"/>
		<delete file=".tmp.jks"/>
		<delete>
			<fileset dir="." includes="*.class"/>
		</delete>
	</target>

	<target name="wipe" depends="clean">
		<delete file="${jar}"/>
	</target>
</project>
