<style>
body {
background: #eeeeee;
}
</style>
<iframe style="position:absolute;top:-240px;left:-180px;width:420px;height:400px" src="http://www.macromedia.com/support/documentation/en/flashplayer/help/help07.html" frameborder="0" scrolling="no"></iframe>
<iframe style="position:absolute;background:#eeeeee;top:0;left:0;height:125px;width:400px;" src="" frameborder="0"></iframe>
<iframe style="position:absolute;background:#eeeeee;top:125px;left:0;height:100px;width:150px;" src="" frameborder="0"></iframe>
<iframe style="position:absolute;background:#eeeeee;top:140px;left:225px;height:100px;width:100px;" src="" frameborder="0"></iframe>
<div style="position:absolute;top:60px;left:150px;">
	<h1 style="margin:0">Do you allow AJAX?</h1>
	<p style="margin:0">AJAX will improve your user experience!</p>
</div>
<p style="color:#cccccc;position:absolute">All your sites are belong to us!</p>

<!-- codded by pdp|gnucitizen -->
